VITE_API_URL="http://localhost:3000/api"
# VITE_API_URL="http://localhost:5000/api"
VITE_CLOUDINARY_UPLOAD_PRESET="pic-prism-react"
VITE_CLOUDINARY_API_KEY="623195138379286"
VITE_CLOUDINARY_CLOUD_NAME="dqlpipddw"